# SebbiaTestTask

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebbia/brzsmg/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebbia/brzsmg/testtask/: Application.kt  Json.kt
app/src/main/java/com/sebbia/brzsmg/testtask/activities/: IndexActivity.kt  MainActivity.kt
app/src/main/java/com/sebbia/brzsmg/testtask/adapters/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sebbia/brzsmg/testtask/fragments/: CategoriesFragment.kt  NewsDetails.kt  NewsListFragment.kt
app/src/main/java/com/sebbia/brzsmg/testtask/model/: Category.kt  News.kt  NewsEntity.kt  ResultEntity.kt
app/src/main/java/com/sebbia/brzsmg/testtask/models/: Category.kt  News.kt  NewsEntity.kt  ResultEntity.kt
app/src/main/java/com/sebbia/brzsmg/testtask/server/: NewsApi.kt
app/src/main/java/com/sebbia/brzsmg/testtask/types/: DateTime.kt
app/src/main/java/com/sebbia/brzsmg/testtask/ui/: FragmentsActivity.kt
app/src/main/java/com/sebbia/brzsmg/testtask/utils/: Json.kt
app/src/main/res/drawable/: bg_border_top.xml  bg_list_card.xml  bg_list_card_focused.xml  bg_list_card_normal.xml  bg_list_card_pressed.xml  bg_normal.xml  bg_tag.xml  ic_category.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_categoriy_list.xml  fragment_news_details.xml  fragment_news_list.xml  item_category.xml  item_news.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sebbia/brzsmg/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
