<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sebbia.brzsmg.testtask.fragments.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_news"
            app:destination="@id/newsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.sebbia.brzsmg.testtask.fragments.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/newsDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.sebbia.brzsmg.testtask.fragments.NewsDetails"
        android:label="NewsDetails" />
</navigation>